src/main/resources/xsd/tn41/CustomsExchangeRate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Carmen (Crimsonlogic) -->
<xsd:schema xmlns="urn:crimsonlogic:tn:schema:xsd:CustomsExchangeRate" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cbc="urn:crimsonlogic:tn:schema:xsd:CommonBasicComponents-2" xmlns:cac="urn:crimsonlogic:tn:schema:xsd:CommonAggregateComponents-2" targetNamespace="urn:crimsonlogic:tn:schema:xsd:CustomsExchangeRate" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="urn:crimsonlogic:tn:schema:xsd:CommonBasicComponents-2" schemaLocation="CommonBasicComponents-2.xsd"/>
	<xsd:import namespace="urn:crimsonlogic:tn:schema:xsd:CommonAggregateComponents-2" schemaLocation="CommonAggregateComponents-2.xsd"/>
	<xsd:element name="CustomsExchangeRate" type="CustomsExchangeRateType"/>
	<xsd:complexType name="CustomsExchangeRateType">
		<xsd:sequence>
			<xsd:group ref="cac:CustomsExchangeRateHeaderGroup"/>
			<xsd:element ref="cbc:IssueDate"/>
			<xsd:element ref="cac:EffectivePeriod"/>
			<xsd:element ref="cac:CustomsRemarks" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cac:ExchangeRate" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
