src/main/resources/xsd/pip/Domain/Shared/CodeList/RN_AmountType_01_01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by CrimsonLogic (Crimsonlogic) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:urss="urn:rosettanet:specification:system:xml:1.0" xmlns:tns="urn:rosettanet:specification:domain:Shared:AmountType:xsd:codelist:01.01" targetNamespace="urn:rosettanet:specification:domain:Shared:AmountType:xsd:codelist:01.01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="01.01">
	<xs:annotation>
		<xs:documentation>
			<urss:Copyright>© 2006 RosettaNet. All rights reserved. No part of this publication may be reproduced, stored in a retrieval system, or transmitted, in any form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without the inclusion of this copyright notice. Any derivative works must cite the copyright notice. Any public redistribution or sale of this publication or derivative works requires prior written permission of the publisher.</urss:Copyright>
			<urss:Disclaimer>RosettaNet makes no representation about the suitability of this work for any purpose or regarding any claims made by products which use it. It is provided as is without expressed or implied warranty.</urss:Disclaimer>
			<urss:Program>e-Customs</urss:Program>
			<urss:Purpose>The classification of each amount type.</urss:Purpose>
		</xs:documentation>
		<xs:appinfo>
			<urss:CreationDate>2006-03-22</urss:CreationDate>
			<urss:LastUpdatedDate>2006-05-10</urss:LastUpdatedDate>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="AmountTypeA" abstract="true"/>
	<xs:element name="AmountType" type="tns:AmountTypeType" substitutionGroup="tns:AmountTypeA"/>
	<xs:simpleType name="AmountTypeContentType">
		<xs:annotation>
			<xs:appinfo>
				<urss:Definition/>
				<urss:Identifier>rat:AmountTypeType</urss:Identifier>
				<urss:RegisteredBy>RosettaNet</urss:RegisteredBy>
				<urss:CreationDate>2006-03-22</urss:CreationDate>
				<urss:LastUpdatedDate>2006-03-22</urss:LastUpdatedDate>
				<urss:TypeVersion>01.00</urss:TypeVersion>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:enumeration value="FRE">
				<xs:annotation>
					<xs:appinfo>
						<urss:Definition>Freight Charges - The monetary amount to be paid for freight transportation.</urss:Definition>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="INS">
				<xs:annotation>
					<xs:appinfo>
						<urss:Definition>InsuranceCharges - The monetary amount to be paid for freight insurance.</urss:Definition>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="UNI">
				<xs:annotation>
					<xs:appinfo>
						<urss:Definition>Unit Price - Agreed upon sale price for each unit ordered.</urss:Definition>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="VAD">
				<xs:annotation>
					<xs:appinfo>
						<urss:Definition>Value Added Unit Price - The price of a unit including any value added tax.</urss:Definition>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="MIS">
				<xs:annotation>
					<xs:appinfo>
						<urss:Definition>Miscellaneous Charges - The monetary amount to be paid for miscellaneous charges.</urss:Definition>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="MAT">
				<xs:annotation>
					<xs:appinfo>
						<urss:Definition>Material Cost - This object represents the material cost for the product.</urss:Definition>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="DIS">
				<xs:annotation>
					<xs:appinfo>
						<urss:Definition>Discount Value - The monetary amount of the discount on the price applied to a customer order.</urss:Definition>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="TOT">
				<xs:annotation>
					<xs:appinfo>
						<urss:Definition>Total Amount - Total price for an entire business document.</urss:Definition>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="TOD">
				<xs:annotation>
					<xs:appinfo>
						<urss:Definition>Total Amount Due - Total amount due upon receipt of statement.</urss:Definition>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="TOV">
				<xs:annotation>
					<xs:appinfo>
						<urss:Definition>Total Value Added Amount - The total amount of the shipment including any value added tax.</urss:Definition>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="PRC">
				<xs:annotation>
					<xs:appinfo>
						<urss:Definition>Processing Charges - The monetary amount to be paid by consignee for consignment manufacturer.</urss:Definition>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="UMV"/>
			<xs:enumeration value="OMV"/>
			<xs:enumeration value="GST"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="AmountTypeType">
		<xs:annotation>
			<xs:appinfo>
				<urss:Identifier>AmountTypeType</urss:Identifier>
				<urss:RegisteredBy>RosettaNet</urss:RegisteredBy>
				<urss:CreationDate>2006-03-22</urss:CreationDate>
				<urss:LastUpdatedDate>2006-03-22</urss:LastUpdatedDate>
				<urss:TypeVersion>01.00</urss:TypeVersion>
			</xs:appinfo>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="tns:AmountTypeContentType">
				<xs:attribute name="identifier" type="xs:token" fixed="AmountType"/>
				<xs:attribute name="codeListVersion" type="xs:token" fixed="01.00"/>
				<xs:attribute name="agency" type="xs:token" fixed="RosettaNet"/>
				<xs:attribute name="schemaVersion" type="xs:token"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
